<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Glowing Card </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <span></span>
            <div class="content">
                        <h2>To Pebi</h2>
                <p>Jangan pernah menangis ketika sedih , Menangis lah ketika teman yang mencontek kamu mendapat nilai lebih tinggi</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                        <h2>To Pebi</h2>
                <p>Jangan pernah menangis ketika bertemu Titan , ingat kata Mail "Kalau dia Ngap , saya Ngep"</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="box">
            <span></span>
            <div class="content">
                        <h2>To Pebi</h2>
                <p>Lepi mu jadi mayad awoakwoakwoak 
                    <br>
                    Salam Yeagerist. 
                    <br>
                    #Yeagerist</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>